<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Иерархия сотрудников</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
<header>

<h1> Иерархия сотрудников </h1>
    </header>
<br>

<a class="btn btn-primary" href= "{{ url_for('sort_by', argument='id') }}" role="button"> К списку </a>
<br> <br>

  <div class="treeHTML">
      {%- for em in employees %}

  <div> {{  em.fullname }}

      <details><summary></summary>
      {%- for sub in em.subordinates %}
      <div> {{ sub.fullname }}

      {%- if sub.subordinates %}
          <details><summary></summary>
          {%- for sub in sub.subordinates %}
          <div> {{ sub.fullname }}
              {%- if sub.subordinates  %}
                  <details><summary></summary>
          {%- for sub in sub.subordinates %}
          <div> {{ sub.fullname  }}
              {%- if sub.subordinates   %}
                  <details><summary></summary>
          {%- for sub in sub.subordinates %}
          <div> {{ sub.fullname  }}
              {%- if sub.subordinates  %}
                  <details><summary></summary>
          {%- for sub in sub.subordinates %}
          <div> {{ sub.fullname  }}

              {%- endfor %}
              </details>
              {%- endif %}
              </div>
              {%- endfor %}
              </details>
              {%- endif %}
              </div>
              {%- endfor %}
              </details>
              {%- endif %}
              </div>

{%- endfor %} {%- endif %}
</details>
</div>

{%- endfor %}
    </details>
  </div>
</div>

<style>
.treeHTML {
  line-height: normal;
}
.treeHTML details {
  display: block;
}
.treeHTML div {
  position: relative;
  margin: 0 0 0 .5em;
  padding: 0 0 0 1.2em;
}
.treeHTML div:not(:last-child) { /* необязательно */
  border-left: 1px solid #ccc;
}
.treeHTML div:before { /* необязательно */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1.1em;
  height: .5em;
  border-bottom: 1px solid #ccc;
}
.treeHTML div:last-child:before { /* необязательно */
  border-left: 1px solid #ccc;
}
.treeHTML summary { /* стилями можно задать любую форму, например, тот же плюс. Я специально не стала усложнять, чтобы можно было проще разобраться в коде */
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.treeHTML details[open] summary { /* убрать рамку при фокусе */
  outline: none;
}
</style>

  </ul>
</li>
    {%- endfor %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>